From: "| EUNOIA |" <literaryclub@iitdh.ac.in>
To: 2023 <2023@iitdh.ac.in>, 2025 <2025@iitdh.ac.in>, 2024 <2024@iitdh.ac.in>, 2022 <2022@iitdh.ac.in>, "M.Tech. IIT Dharwad" <mtech@iitdh.ac.in>, Research Scholars <rs@iitdh.ac.in>, Ishank Sachan <is25bm013@iitdh.ac.in>, Swastika Sadasiva Pallai <is25bm015@iitdh.ac.in>, Meejuri Dimple Varuni <is24bm020@iitdh.ac.in>, Amogh Chhuneja <cs25bt045@iitdh.ac.in>, Kushal C <me25bt013@iitdh.ac.in>, Ankit Ankit <cs25bt058@iitdh.ac.in>, P Mahitha <cs24bt054@iitdh.ac.in>, Tanay Narayan Mahajan <me25bt015@iitdh.ac.in>, Ridhima Kumari <cs25bt033@iitdh.ac.in>, Chinmay Varier <chinmayvarier@gmail.com>, Madhvesh Hemant Deulkar <ce25bt022@iitdh.ac.in>, Lathika Basuvaraj <ee25bt003@iitdh.ac.in>, Vaibhav Pandey <me25bt035@iitdh.ac.in>, Upakramanika Bishnu <225100039@iitdh.ac.in>, Pyapili Muni Hasini <cs25bt009@iitdh.ac.in>, Prajapati Bhavy Dilipbhai <is25bm034@iitdh.ac.in>, Ashmit Singh <ch24bt018@iitdh.ac.in>, srujanasd08@gmail.com, 25bcs078@iiitdwd.ac.in, Hammad Malik <drhammadmalik2020@gmail.com>, 25bda111@iiitdwd.ac.in, 24bds043@iiitdwd.ac.in, 24bds038@iiitdwd.ac.in, muralikasajeev07@gmail.com, itsmepraveengkp@gmail.com, Abhay Kyalakond <abhaykyalakond18@gmail.com>, 24bcs106@iiitdwd.ac.in, 25bcs012@iiitdwd.ac.in, Hrishikesh Dutta <ce24bt003@iitdh.ac.in>, Kaustubh Mishra <is24bm046@iitdh.ac.in>, 25bda012@iiitdwd.ac.in, Rajat Gupta <me24bt049@iitdh.ac.in>, 24bds081@iiitdwd.ac.in
Subject: The Pensieve Chronicles and Author Book Launch!!!!!!
Date: Sat, 24 Jan 2026 11:19:35 +0530
Message-ID: 19bee8d33b7d9589
Attachments: 0

This is to inform and invite all students to both the events being held
today.

*Author Book Launch--- 12 PM to 1 PM*

*The Pensieve Chronicles(Creative Writing) --- 1PM to 5PM*

*Venue(for both events)   --- CLT 006*

All interested students are requested there for the events on
time,preferably early for smooth conduct.

*Sudhakar *
*Secretary*
*Literary Club,*
*IIT Dharwad*

