From: Tanveer Rafiq Shaik <mc24bt014@iitdh.ac.in>
To: Tanveer Rafiq Shaik <mc24bt014@iitdh.ac.in>
Subject: Fwd: Implementation of Revised Mess Menu
Date: Sun, 25 Jan 2026 20:04:05 +0530
Message-ID: 19bf5938d853950b
Attachments: 1

---------- Forwarded message ---------
From: General Secretary Mess Affairs <gs.mess@iitdh.ac.in>
Date: Wed, Nov 12, 2025 at 20:17
Subject: Implementation of Revised Mess Menu
To: 2022 <2022@iitdh.ac.in>, 2023 <2023@iitdh.ac.in>, 2024 <2024@iitdh.ac.in>,
2025 <2025@iitdh.ac.in>, M.Tech. IIT Dharwad <mtech@iitdh.ac.in>, Research
Scholars <rs@iitdh.ac.in>, M.Sc. IIT Dharwad <msc@iitdh.ac.in>


Dear Students,

This is to inform you that the revised mess menu for month November. The
changes have been made based on the feedback received from students to
improve the overall dining experience.

Thanks and Regards,

Ajay
General Secretary Mess Affairs
IIT Dharwad
+91 9901942173



--- Attachments ---
- mess menu November 2025_.xlsx (0.01MB) - Path: data/attachments/email_19bf5938d853950b/mess menu November 2025_.xlsx
