From: KUNAL SHARMA <ch23bt011@iitdh.ac.in>
To: Quiz Club Secretary <quizclub@iitdh.ac.in>
Subject: Re: 🏆 The Triwizard Tournament: Win ₹16,000 in the Main Events!
Date: Sat, 24 Jan 2026 17:03:39 +0530
Message-ID: 19befc84463e8c5f
Attachments: 0

For gyanotsav room is still F300

On Sat, Jan 24, 2026, 10:54 KUNAL SHARMA <ch23bt011@iitdh.ac.in> wrote:

> The room has been changed to 010
>
> On Sat, Jan 24, 2026, 09:35 Quiz Club Secretary <quizclub@iitdh.ac.in>
> wrote:
>
>> Don't forget to participate
>>
>> On Thu, Jan 22, 2026, 18:43 Quiz Club Secretary <quizclub@iitdh.ac.in>
>> wrote:
>>
>>> Witches, Wizards, and Muggles of IIT Dharwad,
>>> The Goblet of Fire has spoken! As part of the grand convergence of
>>> Parsec and Harshtal, the Quiz Club calls upon you to gather your allies.
>>> These are the arenas where legends are made and where Houses win eternal
>>> glory (and substantial rewards).
>>> No owls need to be sent in advance—these are Walk-In events! No
>>> registration required.
>>>
>>> 📜 The Champions' Schedule
>>>
>>> 🏰 Hogwarts Knowledge Quest (The Main Event)
>>> Date: 24th January
>>> Time: 11:00 AM – 12:00 PM
>>> Venue: F300
>>> Team Size: 1-3 Members
>>> Prize: 💰 ₹8,000 Prize Pool
>>>
>>> 🎭 Gyanotsav (Cultural Quiz)
>>> Date: 24th January
>>> Time: 6:00 PM – 7:00 PM
>>> Venue: F300
>>> Team Size: 1-3 Members
>>> Prize: 💰 ₹8,000 Prize Pool
>>>
>>> Will you claim the Cup, or will you fade into the shadows? We shall see
>>> you at the venues!
>>> Mischief Managed,
>>>
>>> Kunal Sharma
>>> Quiz Club Secretary
>>> ch23bt011@iitdh.ac.in
>>> 9352805712
>>>
>>

