From: InGene Motorsport <ingene@iitdh.ac.in>
To: 2023 <2023@iitdh.ac.in>, 2022 <2022@iitdh.ac.in>, 2024 <2024@iitdh.ac.in>, 2025@iitdh.ac.in
Subject: Re: 🏎️ VROOM VROOM: Tiny Cars, Massive Chaos
Date: Sun, 25 Jan 2026 19:03:37 +0530
Message-ID: 19bf55c7175c647b
Attachments: 0

Day 1 was legendary, but we saw the carnage—and we’ve responded.

​The big news? We have softer corners now. We’ve rounded off the sharp bits
so you can full send on the corners with total confidence.

​If yesterday was about survival, today is about pure speed and competing
for pole. Come test out the new lines and shave some seconds off your lap
times!
​Day 2 Starts At: 7:15 pm
Where: H2 court(aka open gym)

​Best,
Nageswar
ME24BT018
Jr. Sec Ingene Club

On Sat, 24 Jan, 2026, 7:40 pm InGene Motorsport, <ingene@iitdh.ac.in> wrote:

> AND YES WE WILL PROVIDE THE CARS.
> JUST GET UP FROM YOUR BEDS AND COME TO THE TRACK
>
> On Sat, 24 Jan, 2026, 19:38 InGene Motorsport, <ingene@iitdh.ac.in> wrote:
>
>> We are live now
>> Waiting for you on the track
>>
>> On Sat, 24 Jan, 2026, 18:31 InGene Motorsport, <ingene@iitdh.ac.in>
>> wrote:
>>
>>> TONIGHT: RC Racing is LIVE!
>>>
>>> We’ve kept the entry fee cheaper than a canteen sandwich so you have no
>>> excuse not to be there.
>>>
>>> *The Details:*
>>>
>>>    -
>>>
>>>    *📍 The Arena:* *H2 Court (aka the "Open Gym")*
>>>    -
>>>
>>>    *💸 The Damage:* Starts at just *₹35* (Yes, really).
>>>    -
>>>
>>>    *⏰ The Time:* We flag off *tonight @ 7:30 PM*.
>>>
>>> We are turning the H2 Court (aka the "Open Gym") into a full-blown
>>> racetrack. The batteries are charged, the motors are primed, and we are
>>> ready to burn some serious rubber.
>>>
>>> We will explain all the cool stuff there.
>>>
>>> See you on the track!
>>>
>>> Soumya Shaw
>>> EE23BT008,
>>> Sec. INGENE Motorsports Club
>>> IIT Dharwad
>>> Phone no.-7044258281
>>>
>>

