From: InGene Motorsport <ingene@iitdh.ac.in>
To: 2023 <2023@iitdh.ac.in>, 2022 <2022@iitdh.ac.in>, 2024 <2024@iitdh.ac.in>, 2025@iitdh.ac.in
Subject: Re: 🏎️ VROOM VROOM: Tiny Cars, Massive Chaos
Date: Sat, 24 Jan 2026 19:40:32 +0530
Message-ID: 19bf057dea77470b
Attachments: 0

AND YES WE WILL PROVIDE THE CARS.
JUST GET UP FROM YOUR BEDS AND COME TO THE TRACK

On Sat, 24 Jan, 2026, 19:38 InGene Motorsport, <ingene@iitdh.ac.in> wrote:

> We are live now
> Waiting for you on the track
>
> On Sat, 24 Jan, 2026, 18:31 InGene Motorsport, <ingene@iitdh.ac.in> wrote:
>
>> TONIGHT: RC Racing is LIVE!
>>
>> We’ve kept the entry fee cheaper than a canteen sandwich so you have no
>> excuse not to be there.
>>
>> *The Details:*
>>
>>    -
>>
>>    *📍 The Arena:* *H2 Court (aka the "Open Gym")*
>>    -
>>
>>    *💸 The Damage:* Starts at just *₹35* (Yes, really).
>>    -
>>
>>    *⏰ The Time:* We flag off *tonight @ 7:30 PM*.
>>
>> We are turning the H2 Court (aka the "Open Gym") into a full-blown
>> racetrack. The batteries are charged, the motors are primed, and we are
>> ready to burn some serious rubber.
>>
>> We will explain all the cool stuff there.
>>
>> See you on the track!
>>
>> Soumya Shaw
>> EE23BT008,
>> Sec. INGENE Motorsports Club
>> IIT Dharwad
>> Phone no.-7044258281
>>
>

