From: Md Jeeshan Alam <ch24bt002@iitdh.ac.in>
To: 2025 <2025@iitdh.ac.in>, 2024 <2024@iitdh.ac.in>, 2023 <2023@iitdh.ac.in>, 2022 <2022@iitdh.ac.in>
Subject: We’re Back! Popcorn & Cotton Candy Stall
Date: Sun, 25 Jan 2026 13:32:23 +0530
Message-ID: 19bf42d25893efdf
Attachments: 0

Hello everyone,

We are back! 😊

We are happy to inform you that our stall will be functional today from *5:30
PM onwards*.

Items available for sale:

   -

   Peri Peri Popcorn
   -

   Cheese Popcorn
   -

   Cotton Candy

Do stop by and enjoy some tasty treats. Looking forward to seeing you there!

